MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=7f883c86c46698d451d6c1dd4387bbe549ff2781
MONGO_INITDB_USERNAME=hello
MONGO_INITDB_PASSWORD=aec802a9dcfcee3dacf4dd6d3c20e89692dfd602
MONGO_INITDB_DATABASE=noteworthy
MONGO_CONNECTION_URI=mongodb://hello:aec802a9dcfcee3dacf4dd6d3c20e89692dfd602@mongo:27017/noteworthy
